{
  "name": "angular-surveys",
  "version": "0.1.0",
  "description": "Angular survey/form builder and viewer inspired by Google Forms",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.12.5",
    "del": "^2.1.0",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-inject": "^3.0.0",
    "gulp-install": "^0.4.0",
    "gulp-jshint": "^1.10.0",
    "gulp-jsonminify": "^1.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-minify-html": "^1.0.4",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-ng-html2js": "^0.2.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.1",
    "gulp-strip-debug": "^1.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.4",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.15",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "merge-stream": "^1.0.0",
    "phantomjs": "^1.9.19",
    "yargs": "^6.0.0"
  },
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwasiluk/angular-surveys.git"
  },
  "keywords": [
    "angular",
    "survey",
    "form",
    "builder"
  ],
  "author": "Michal Wasiluk",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/mwasiluk/angular-surveys/issues"
  },
  "homepage": "https://github.com/mwasiluk/angular-surveys#readme"
}
