<div class="mw-form-page-builder mw-confirmation-page">
    <div>
        <div class="mw-page-tab-container">
            <div class="mw-form-page-tab">
                <span class="mw-page-tab-text" role="heading" translate="mwForm.confirmationPage.title">Strona potwierdzenia</span></div>
            <div class="mw-page-tab-triangle"></div>
        </div>
        <div ng-form="ctrl.form" role="form" novalidate class="form-page-builder-body">
            <div class="form-group">
                <textarea msd-elastic class="form-control" name="confirmationMessage" ng-model="ctrl.formObject.confirmationMessage" aria-label="{{'mwForm.confirmationPage.customMessage'|translate}}" placeholder="{{'mwForm.confirmationPage.customMessage'|translate}}" ng-disabled="ctrl.readOnly"></textarea>
            </div>
        </div>
    </div>
</div>
