<div class="mw-form-question-builder-wrapper">
    <div class="mw-form-question-builder" ng-class="{'ng-submitted':ctrl.formSubmitted}">
        <div ng-form="ctrl.form" ng-if="!ctrl.isPreview">
            <div class="form-horizontal">
                <div class="form-group">

                    <mw-label label-for="question-text-{{ctrl.id}}" label-class="col-sm-2 control-label"  label-key="mwForm.question.text"></mw-label>
                    <div class="col-sm-10 col-md-8">
                        <input type="text" class="form-control" name="text" ng-attr-id="question-text-{{ctrl.id}}" ng-model="ctrl.question.text" ng-readonly="ctrl.readOnly" required>
                    </div>
                </div>
                <div class="form-group mw-question-type">
                    <mw-label label-for="question-type-{{ctrl.id}}" label-class="col-sm-2 control-label"  label-key="mwForm.question.type"></mw-label>
                    <div class="col-sm-10 form-inline">
                        <select ng-attr-id="question-type-{{ctrl.id}}" ng-options="'mwForm.question.types.'+type+'.name'|translate for type in ctrl.questionTypes" ng-model="ctrl.question.type" ng-change="ctrl.questionTypeChanged()" class="form-control" ng-disabled="ctrl.readOnly" required></select>

                        <div class="checkbox" ng-if="ctrl.question.type=='radio' || ctrl.question.type=='select'">
                            <label>
                                <input type="checkbox" ng-model="ctrl.question.pageFlowModifier" ng-change="ctrl.pageFlowModifierChanged()" ng-readonly="ctrl.readOnly"> <span translate="mwForm.pageFlow.afterQuestionAnswer">Przejdź do strony w oparciu o odpowiedź</span>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="form-group mw-question-type" ng-repeat="select in ctrl.options.customQuestionSelects">
                    <mw-label label-for="question-{{select.key}}-{{ctrl.id}}" label-class="col-sm-2 control-label"  label-key="{{select.label}}"></mw-label>
                    <div class="col-sm-10 form-inline">
                        <select ng-attr-id="question-{{opt.key}}-{{ctrl.id}}" ng-options="opt.label for opt in select.options track by opt.key" ng-model="ctrl.question[select.key]"  class="form-control" ng-disabled="ctrl.readOnly" ng-required="select.required"></select>
       
                    </div>
                </div>
            </div>

            <div class="row" ng-if="ctrl.question.type">
                <div class="mw-form-question-answers-builder col-sm-10 col-sm-offset-2  col-md-8" ng-switch="ctrl.question.type">
                    <div ng-if="ctrl.question.type=='text'">
                        <input class="form-control" type="text" disabled value="{{'mwForm.question.preview.text'|translate}}">
                    </div>
                    <div ng-switch-when="textarea">
                        <textarea class="form-control" disabled>{{'mwForm.question.preview.textarea'|translate}}</textarea>
                    </div>
                    <div ng-switch-when="radio">
                        <mw-question-offered-answer-list-builder question="ctrl.question" form-object="ctrl.formObject" read-only="ctrl.readOnly"></mw-question-offered-answer-list-builder>
                    </div>
                    <div ng-switch-when="select">
                        <mw-question-offered-answer-list-builder question="ctrl.question" form-object="ctrl.formObject" read-only="ctrl.readOnly" disable-other-answer="true"></mw-question-offered-answer-list-builder>
                    </div>
                    <div ng-switch-when="checkbox">
                        <mw-question-offered-answer-list-builder question="ctrl.question" form-object="ctrl.formObject" read-only="ctrl.readOnly"></mw-question-offered-answer-list-builder>
                    </div>
                    <div ng-switch-when="priority">
                        <mw-question-priority-list-builder question="ctrl.question" read-only="ctrl.readOnly"></mw-question-priority-list-builder>
                    </div>
                    <div ng-switch-when="number" class="form-inline">
                        <div class="range-config form-inline">
                            <span translate="mwForm.question.number.min">Min</span>: <input class="form-control" type="number" ng-model="ctrl.question.min" max="{{ctrl.question.max}}" ng-readonly="ctrl.readOnly"/> <span translate="mwForm.question.number.max">Max</span>: <input class="form-control" type="number" min="{{ctrl.question.min}}" ng-model="ctrl.question.max" ng-readonly="ctrl.readOnly"/>
                        </div>
                        <br/>
                        <input class="form-control" type="number" disabled >
                    </div>
                    <div ng-switch-when="date" class="form-inline">
                        <input class="form-control" type="date" disabled>
                    </div>
                    <div ng-switch-when="datetime" class="form-inline">
                        <input class="form-control" type="datetime" disabled>
                    </div>
                    <div ng-switch-when="time" class="form-inline">
                        <input class="form-control" type="datetime" disabled>
                    </div>
                    <div ng-switch-when="email" class="form-inline">
                        <input class="form-control" type="email" disabled>
                    </div>
                    <div ng-switch-when="range" >
                        <div class="range-config form-inline">
                            <span translate="mwForm.question.range.from">Range from</span> <input class="form-control" type="number" ng-model="ctrl.question.min" required ng-readonly="ctrl.readOnly"/> <span translate="mwForm.question.range.to">to</span> <input class="form-control" type="number" ng-model="ctrl.question.max" required ng-readonly="ctrl.readOnly"/>
                        </div>
                        <br/>
                        <div class="mw-range">
                            <input min="ctrl.question.min" max="ctrl.question.max" class="" type="range" disabled>
                        </div>

                    </div>
                    <div ng-switch-when="url" class="form-inline">
                        <input class="form-control" type="url" disabled>
                    </div>
                </div>
                <div class="col-sm-12" ng-if="ctrl.question.type=='grid'">
                    <mw-question-grid-builder question="ctrl.question" read-only="ctrl.readOnly"></mw-question-grid-builder>
                </div>
                <div class="col-sm-12" ng-if="ctrl.question.type=='division'">
                    <mw-question-division-builder question="ctrl.question" read-only="ctrl.readOnly"></mw-question-division-builder>
                </div>
            </div>

            <br/> <br/>
            <div class="row">
                <div class="col-xs-2">
                    <button type="button" class="btn btn-primary" ng-click="ctrl.save()" translate="mwForm.buttons.questionReady">Gotowe</button>
                </div>
                <div class="col-xs-10">
                    <div class="checkbox">
                        <label>
                            <input type="checkbox" ng-model="ctrl.question.required" ng-disabled="ctrl.readOnly"><span translate="mwForm.question.required">Required</span>
                        </label>
                    </div>
                </div>

            </div>

        </div>
        <div class="mw-preview" ng-if="ctrl.isPreview">
            <div class="mw-question-text">
                {{ctrl.question.text}} <span ng-if="ctrl.question.required">*</span>
            </div>
            <div class="question-answers" ng-switch="ctrl.question.type">
                <div ng-switch-when="text">
                    <input class="form-control" type="text" disabled value="{{'mwForm.question.preview.text'|translate}}">
                </div>
                <div ng-switch-when="number"  class="form-inline">
                    <input class="form-control" type="number" disabled>
                </div>
                <div ng-switch-when="date"  class="form-inline">
                    <input class="form-control" type="date" disabled>
                </div>
                <div ng-switch-when="datetime"  class="form-inline">
                    <input class="form-control" type="datetime" disabled>
                </div>
                <div ng-switch-when="time" class="form-inline">
                    <input class="form-control" type="time" disabled>
                </div>
                <div ng-switch-when="email" class="form-inline">
                    <input class="form-control" type="email" disabled>
                </div>
                <div ng-switch-when="range" class="mw-range">

                    <input ng-attr-min="{{ctrl.question.min}}" ng-attr-max="{{ctrl.question.max}}" class="" type="range" disabled>
                </div>
                <div ng-switch-when="url" class="form-inline">
                    <input class="form-control" type="url" disabled>
                </div>

                <div ng-switch-when="textarea">
                    <textarea class="form-control" type="text" disabled>{{'mwForm.question.preview.textarea'|translate}}</textarea>
                </div>
                <div ng-switch-when="radio">
                    <div class="radio" ng-repeat="answer in ctrl.question.offeredAnswers">
                        <label>
                            <input type="radio">
                            {{answer.value}}
                        </label>
                    </div>
                    <div class="radio" ng-if="ctrl.question.otherAnswer">
                        <label><input type="radio"><span translate="mwForm.question.preview.otherAnswer">Inna</span>:</label>
                        <span class="form-inline">
                            <input type="text" class="form-control" disabled>
                        </span>

                    </div>
                </div>
                <div ng-switch-when="checkbox">
                    <div class="checkbox" ng-repeat="answer in ctrl.question.offeredAnswers">
                        <label>
                            <input type="checkbox">
                            {{answer.value}}
                        </label>
                    </div>
                    <div class="checkbox" ng-if="ctrl.question.otherAnswer">
                        <label><input type="checkbox"><span translate="mwForm.question.preview.otherAnswer">Inna</span>:</label>
                        <span class="form-inline">
                            <input type="text" class="form-control" disabled>
                        </span>

                    </div>
                </div>
                <div ng-switch-when="select">
                    <select   class="form-control" ng-disabled="true">
                        <option ng-repeat="answer in ctrl.question.offeredAnswers">{{answer.value}}</option>
                    </select>
                </div>

                <div ng-switch-when="grid">
                    <div class="table-responsive">
                        <table class="table table-condensed table-striped" border="0" cellpadding="5" cellspacing="0">
                            <thead>
                            <tr>
                                <td></td>
                                <td ng-repeat="col in ctrl.question.grid.cols">
                                    <label>{{col.label}}</label>
                                </td>
                            </tr>

                            </thead>
                            <tbody>
                            <tr ng-repeat="row in ctrl.question.grid.rows">
                                <td>
                                    {{row.label}}
                                </td>
                                <td ng-repeat="col in ctrl.question.grid.cols"  ng-switch="ctrl.question.grid.cellInputType">
                                    <input ng-switch-when="radio"  type="radio" disabled>
                                    <input ng-switch-when="checkbox"  type="checkbox" disabled>
                                    <input ng-switch-default  ng-attr-type="{{ctrl.question.grid.cellInputType}}" disabled ng-class="'form-control'">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="mw-priority-list" ng-switch-when="priority">
                    <table>
                        <thead>
                        <tr>
                            <th translate="mwForm.question.priority.sorted">Sorted</th>
                            <th translate="mwForm.question.priority.available">Available</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>

                            <td class="mw-ordered-items">
                            </td>

                            <td class="mw-available-items">
                                <div class="mw-item" ng-repeat="item in ctrl.question.priorityList">
                                    {{::item.value}}
                                </div>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div ng-switch-when="division" class="">
                    <div class="form-inline" style="margin-bottom: 5px" ng-repeat="item in ctrl.question.divisionList">
                        <div class="form-group">
                            <label>
                                {{item.value}}
                            </label>
                            <input type="number" class="form-control" style="width: 80px" >
                            <span>{{ctrl.question.unit}}</span>
                        </div>

                    </div>
                    <div class="form-inline" style="margin-bottom: 5px">
                        <div class="form-group">
                            <label translate="mwForm.question.division.assignedSumLabel">
                                Przydzielono
                            </label>
                            <input type="number" class="form-control strict-validation" style="width: 80px" readonly value="0">
                            <span>{{ctrl.question.unit}} <span translate="mwForm.question.division.fromRequiredLabel">z wymaganych</span> <strong>{{ctrl.question.quantity}}</strong> {{ctrl.question.unit}}</span>
                        </div>

                    </div>

                </div>
            </div>


        </div>
    </div>

</div>
