<div class="mw-form-paragraph-builder-wrapper">
    <div class="mw-form-paragraph-builder" ng-class="{'ng-submitted':ctrl.formSubmitted}">
        <div class="paragraph-editor" ng-form="ctrl.form" ng-if="!ctrl.isPreview">
            <md-input-container class="md-block">
                <mw-label label-for="paragraph-textarea-{{ctrl.id}}" label-key="mwForm.paragraph.placeholder"></mw-label>
                <textarea  msd-elastic class="form-control mw-form-paragraph-textarea" ng-model="ctrl.paragraph.html" required ng-attr-id="paragraph-textarea-{{ctrl.id}}" ng-readonly="ctrl.readOnly"></textarea>
            </md-input-container>
            <div layout="row">
                <br/>

                <md-button class="md-primary md-raised" type="button" role="button" ng-click="ctrl.save()" translate="mwForm.buttons.questionReady">
                    Ready
                </md-button>
            </div>
        </div>
        <div class="mw-preview" ng-if="ctrl.isPreview">
            <p ng-bind-html="ctrl.paragraph.html"></p>
        </div>
    </div>

</div>
