{
    "mwForm":{
        "form":{
            "name": "Nazwa ankiety",
            "name.placeholder": "Podaj nazwę ankiety",
            "description": "Opis"
        },
        "buttons":{
            "addPage":"Dodaj stronę",
            "moveDown": "Przenieś w dół",
            "moveUp": "Przenieś w górę",
            "removePage": "Usuń stronę",
            "remove": "Usuń",
            "addElement": "Dodaj element",
            "questionReady": "Gotowe",
            "next": "Dalej",
            "back": "Wstecz",
            "submit": "Prześlij",
            "begin": "Rozpocznij",
            "fold": "Zwiń",
            "unfold": "Rozwiń",
            "edit": "Edytuj",
            "clone": "Klonuj",
            "view": "Wyświetl"
        },
        "page":{
            "tab":{
                "heading":"Strona {{page}} z {{allPages}}"
            },
            "elements":{
                "empty": "Brak elementów"
            },
            "pageWithNameCheckbox": "nazwana",
            "name": "Nazwa strony"
        },
        "pageFlow":{
            "afterPage":"Po stronie {{page}}",
            "afterQuestionAnswer": "Przejdź do strony w oparciu o odpowiedź",
            "goToPage": "Przejdź do strony numer {{page.number}}",
            "goToNextPage": "Przejdz do następnej strony",
            "submitForm": "Prześlij formularz"
        },
        "elements":{
            "question":"Pytanie/Polecenie",
            "image":"Obraz",
            "paragraph": "Paragraf"
        },
        "question":{
            "types":{
                "text":{
                    "name": "Tekst"
                },
                "textarea":{
                    "name": "Długi tekst"
                },
                "radio":{
                    "name": "Jednokrotny wybór"
                },
                "select":{
                    "name": "Lista rozwijana"
                },
                "checkbox":{
                    "name": "Wielokrotny wybór"
                },
                "grid":{
                    "name": "Siatka"
                },
                "priority":{
                    "name": "Lista priorytetowa"
                },
                "division":{
                    "name": "Podział"
                },
                "number":{
                    "name": "Liczba"
                },
                "date":{
                    "name": "Data"
                },
                "datetime":{
                    "name": "Data i godzina"
                },
                "time":{
                    "name": "Godzina"
                },
                "email":{
                    "name": "Email"
                },
                "range":{
                    "name": "Zakres"
                },
                "url":{
                    "name": "Adres URL"
                }


            },
            "text": "Treść pytania",
            "type": "Typ pytania",
            "required": "Pytanie wymagane",
            "preview":{
                "text":"Pole na wpisanie odpowiedzi",
                "textarea":"Pole na wpisanie odpowiedzi",
                "otherAnswer": "Inna"
            },
            "division":{
                "quantity": "Ilość",
                "unit": "Etykieta jednostki",
                "assignedSumLabel": "Przydzielono",
                "fromRequiredLabel":"z wymaganych"

            },
            "priority":{
                "sorted": "Uszeregowane",
                "available": "Pozostałe",
                "clickToAddItem": "Kliknij aby dodać pozycję"
            },
            "grid":{
                "cellInputType": "Typ komórki",
                "cellInputTypes":{
                    "radio": "Radio",
                    "checkbox": "Checkbox",
                    "text": "Tekst",
                    "number": "Liczba",
                    "date": "Data",
                    "time": "Godzina"
                },
                "rowLabel": "Etykieta wiersza {{row}}",
                "clickToAddRow": "Kliknij aby dodać wiersz",
                "columnLabel": "Etykieta kolumny {{col}}",
                "clickToAddColumn": "Kliknij aby dodać kolumnę"
            },
            "range":{
                "from": "Zakres od",
                "to": "do"
            },
            "number": {
                "min": "Min",
                "max": "Max"
            },
            "orLabel": "lub ",
            "otherLabel": "Inna: ",
            "userAnswer": "Odpowiedź użytkownika",
            "buttons":{
                "addOption":"Kliknij aby dodać opcję",
                "addOther":"Dodaj \"Inne\""
            }

        },
        "image":{
            "selectImageButton": "Wybierz obraz",
            "caption": "Podpis"

        },
        "paragraph":{
            "placeholder": "Wpisz treść paragrafu"
        },
        "confirmationPage":{
            "title": "Strona potwierdzenia",
            "customMessage": "Niestandardowa wiadomość z potwierdzeniem",
            "defaultMessage": "Twoja odpowiedź została zapisana",
            "errorMessage": "Błąd. Twoja odpowiedź nie została zapisana.",
            "pendingMessage": "Zapisywanie odpowiedzi w trakcie."
        }

    }

}
